body.compensate-for-scrollbar {
    overflow: hidden;
}

.os_fancybox-active {
    height: auto;
}

.os_fancybox-is-hidden {
    left: -9999px;
    margin: 0;
    position: absolute !important;
    top: -9999px;
    visibility: hidden;
}

.os_fancybox-container {
    -webkit-backface-visibility: hidden;
    height: 100%;
    left: 0;
    outline: none;
    position: fixed;
    -webkit-tap-highlight-color: transparent;
    top: 0;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    transform: translateZ(0);
    width: 100%;
    z-index: 99992;
}

.os_fancybox-container * {
    box-sizing: border-box;
}

.os_fancybox-outer,
.os_fancybox-inner,
.os_fancybox-bg,
.os_fancybox-stage {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.os_fancybox-outer {
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;
}

.os_fancybox-bg {
    background: rgb(30, 30, 30);
    opacity: 0;
    transition-duration: inherit;
    transition-property: opacity;
    transition-timing-function: cubic-bezier(.47, 0, .74, .71);
}

.os_fancybox-is-open .os_fancybox-bg {
    opacity: .9;
    transition-timing-function: cubic-bezier(.22, .61, .36, 1);
}

.os_fancybox-infobar,
.os_fancybox-toolbar,
.os_fancybox-caption,
.os_fancybox-navigation .os_fancybox-button {
    direction: ltr;
    opacity: 0;
    position: absolute;
    transition: opacity .25s ease, visibility 0s ease .25s;
    visibility: hidden;
    z-index: 99997;
}

.os_fancybox-show-infobar .os_fancybox-infobar,
.os_fancybox-show-toolbar .os_fancybox-toolbar,
.os_fancybox-show-caption .os_fancybox-caption,
.os_fancybox-show-nav .os_fancybox-navigation .os_fancybox-button {
    opacity: 1;
    transition: opacity .25s ease 0s, visibility 0s ease 0s;
    visibility: visible;
}

.os_fancybox-infobar {
    color: #ccc;
    font-size: 13px;
    -webkit-font-smoothing: subpixel-antialiased;
    height: 44px;
    left: 0;
    line-height: 44px;
    min-width: 44px;
    mix-blend-mode: difference;
    padding: 0 10px;
    pointer-events: none;
    top: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.os_fancybox-toolbar {
    right: 0;
    top: 0;
}

.os_fancybox-stage {
    direction: ltr;
    overflow: visible;
    transform: translateZ(0);
    z-index: 99994;
}

.os_fancybox-is-open .os_fancybox-stage {
    overflow: hidden;
}

.os_fancybox-slide {
    -webkit-backface-visibility: hidden;
    /* Using without prefix would break IE11 */
    display: none;
    height: 100%;
    left: 0;
    outline: none;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    padding: 44px;
    position: absolute;
    text-align: center;
    top: 0;
    transition-property: transform, opacity;
    white-space: normal;
    width: 100%;
    z-index: 99994;
}

.os_fancybox-slide::before {
    content: '';
    display: inline-block;
    font-size: 0;
    height: 100%;
    vertical-align: middle;
    width: 0;
}

.os_fancybox-is-sliding .os_fancybox-slide,
.os_fancybox-slide--previous,
.os_fancybox-slide--current,
.os_fancybox-slide--next {
    display: block;
}

.os_fancybox-slide--image {
    overflow: hidden;
    padding: 44px 0;
}

.os_fancybox-slide--image::before {
    display: none;
}

.os_fancybox-slide--html {
    padding: 6px;
}

.os_fancybox-content {
    background: #fff;
    display: inline-block;
    margin: 0;
    max-width: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    padding: 44px;
    position: relative;
    text-align: left;
    vertical-align: middle;
}

.os_fancybox-slide--image .os_fancybox-content {
    animation-timing-function: cubic-bezier(.5, 0, .14, 1);
    -webkit-backface-visibility: hidden;
    background: transparent;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    left: 0;
    max-width: none;
    overflow: visible;
    padding: 0;
    position: absolute;
    top: 0;
    -ms-transform-origin: top left;
    transform-origin: top left;
    transition-property: transform, opacity;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 99995;
}

.os_fancybox-can-zoomOut .os_fancybox-content {
    cursor: zoom-out;
}

.os_fancybox-can-zoomIn .os_fancybox-content {
    cursor: zoom-in;
}

.os_fancybox-can-swipe .os_fancybox-content,
.os_fancybox-can-pan .os_fancybox-content {
    cursor: -webkit-grab;
    cursor: grab;
}

.os_fancybox-is-grabbing .os_fancybox-content {
    cursor: -webkit-grabbing;
    cursor: grabbing;
}

.os_fancybox-container [data-selectable='true'] {
    cursor: text;
}

.os_fancybox-image,
.os_fancybox-spaceball {
    background: transparent;
    border: 0;
    height: 100%;
    left: 0;
    margin: 0;
    max-height: none;
    max-width: none;
    padding: 0;
    position: absolute;
    top: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 100%;
}

.os_fancybox-spaceball {
    z-index: 1;
}

.os_fancybox-slide--video .os_fancybox-content,
.os_fancybox-slide--map .os_fancybox-content,
.os_fancybox-slide--pdf .os_fancybox-content,
.os_fancybox-slide--iframe .os_fancybox-content {
    height: 100%;
    overflow: visible;
    padding: 0;
    width: 100%;
}

.os_fancybox-slide--video .os_fancybox-content {
    background: #000;
}

.os_fancybox-slide--map .os_fancybox-content {
    background: #e5e3df;
}

.os_fancybox-slide--iframe .os_fancybox-content {
    background: #fff;
}

.os_fancybox-video,
.os_fancybox-iframe {
    background: transparent;
    border: 0;
    display: block;
    height: 100%;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 100%;
}

/* Fix iOS */
.os_fancybox-iframe {
    left: 0;
    position: absolute;
    top: 0;
}

.os_fancybox-error {
    background: #fff;
    cursor: default;
    max-width: 400px;
    padding: 40px;
    width: 100%;
}

.os_fancybox-error p {
    color: #444;
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    padding: 0;
}

/* Buttons */

.os_fancybox-button {
    background: rgba(30, 30, 30, .6);
    border: 0;
    border-radius: 0;
    box-shadow: none;
    cursor: pointer;
    display: inline-block;
    height: 44px;
    margin: 0;
    padding: 10px;
    position: relative;
    transition: color .2s;
    vertical-align: top;
    visibility: inherit;
    width: 44px;
}

.os_fancybox-button,
.os_fancybox-button:visited,
.os_fancybox-button:link {
    color: #ccc;
}

.os_fancybox-button:hover {
    color: #fff;
}

.os_fancybox-button:focus {
    outline: none;
}

.os_fancybox-button.os_fancybox-focus {
    outline: 1px dotted;
}

.os_fancybox-button[disabled],
.os_fancybox-button[disabled]:hover {
    color: #888;
    cursor: default;
    outline: none;
}

/* Fix IE11 */
.os_fancybox-button div {
    height: 100%;
}

.os_fancybox-button svg {
    display: block;
    height: 100%;
    overflow: visible;
    position: relative;
    width: 100%;
}

.os_fancybox-button svg path {
    fill: currentColor;
    stroke-width: 0;
}

.os_fancybox-button--play svg:nth-child(2),
.os_fancybox-button--fsenter svg:nth-child(2) {
    display: none;
}

.os_fancybox-button--pause svg:nth-child(1),
.os_fancybox-button--fsexit svg:nth-child(1) {
    display: none;
}

.os_fancybox-progress {
    background: #ff5268;
    height: 2px;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    -ms-transform-origin: 0;
    transform-origin: 0;
    transition-property: transform;
    transition-timing-function: linear;
    z-index: 99998;
}

/* Close button on the top right corner of html content */

.os_fancybox-close-small {
    background: transparent;
    border: 0;
    border-radius: 0;
    color: #ccc !important;
    cursor: pointer;
    opacity: .8;
    padding: 8px;
    position: absolute;
    right: -12px;
    top: -44px;
    z-index: 401;
}

.os_fancybox-close-small:hover {
    color: #fff;
    opacity: 1;
}

.os_fancybox-slide--html .os_fancybox-close-small {
    color: currentColor;
    padding: 10px;
    right: 0;
    top: 0;
}

.os_fancybox-slide--image.os_fancybox-is-scaling .os_fancybox-content {
    overflow: hidden;
}

.os_fancybox-is-scaling .os_fancybox-close-small,
.os_fancybox-is-zoomable.os_fancybox-can-pan .os_fancybox-close-small {
    display: none;
}

/* Navigation arrows */

.os_fancybox-navigation .os_fancybox-button {
    background-clip: content-box;
    height: 100px;
    opacity: 0;
    position: absolute;
    top: calc(50% - 50px);
    width: 70px;
}

.os_fancybox-navigation .os_fancybox-button div {
    padding: 7px;
}

.os_fancybox-navigation .os_fancybox-button--arrow_left {
    left: 0;
    left: env(safe-area-inset-left);
    padding: 31px 26px 31px 6px;
}

.os_fancybox-navigation .os_fancybox-button--arrow_right {
    padding: 31px 6px 31px 26px;
    right: 0;
    right: env(safe-area-inset-right);
}

/* Caption */

.os_fancybox-caption {
    background: linear-gradient(to top,
        rgba(0, 0, 0, .85) 0%,
        rgba(0, 0, 0, .3) 50%,
        rgba(0, 0, 0, .15) 65%,
        rgba(0, 0, 0, .075) 75.5%,
        rgba(0, 0, 0, .037) 82.85%,
        rgba(0, 0, 0, .019) 88%,
        rgba(0, 0, 0, 0) 100%);
    bottom: 0;
    color: #eee;
    font-size: 14px;
    font-weight: 400;
    left: 0;
    line-height: 1.5;
    padding: 75px 44px 25px 44px;
    pointer-events: none;
    right: 0;
    text-align: center;
    z-index: 99996;
}

@supports (padding: max(0px)) {
    .os_fancybox-caption {
        padding: 75px max(44px, env(safe-area-inset-right)) max(25px, env(safe-area-inset-bottom)) max(44px, env(safe-area-inset-left));
    }
}

.os_fancybox-caption--separate {
    margin-top: -50px;
}

.os_fancybox-caption__body {
    max-height: 50vh;
    overflow: auto;
    pointer-events: all;
}

.os_fancybox-caption a,
.os_fancybox-caption a:link,
.os_fancybox-caption a:visited {
    color: #ccc;
    text-decoration: none;
}

.os_fancybox-caption a:hover {
    color: #fff;
    text-decoration: underline;
}

/* Loading indicator */

.os_fancybox-loading {
    animation: os_fancybox-rotate 1s linear infinite;
    background: transparent;
    border: 4px solid #888;
    border-bottom-color: #fff;
    border-radius: 50%;
    height: 50px;
    left: 50%;
    margin: -25px 0 0 -25px;
    opacity: .7;
    padding: 0;
    position: absolute;
    top: 50%;
    width: 50px;
    z-index: 99999;
}

@keyframes os_fancybox-rotate {
    100% {
        transform: rotate(360deg);
    }
}

/* Transition effects */

.os_fancybox-animated {
    transition-timing-function: cubic-bezier(0, 0, .25, 1);
}

/* transitionEffect: slide */

.os_fancybox-fx-slide.os_fancybox-slide--previous {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
}

.os_fancybox-fx-slide.os_fancybox-slide--next {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
}

.os_fancybox-fx-slide.os_fancybox-slide--current {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

/* transitionEffect: fade */

.os_fancybox-fx-fade.os_fancybox-slide--previous,
.os_fancybox-fx-fade.os_fancybox-slide--next {
    opacity: 0;
    transition-timing-function: cubic-bezier(.19, 1, .22, 1);
}

.os_fancybox-fx-fade.os_fancybox-slide--current {
    opacity: 1;
}

/* transitionEffect: zoom-in-out */

.os_fancybox-fx-zoom-in-out.os_fancybox-slide--previous {
    opacity: 0;
    transform: scale3d(1.5, 1.5, 1.5);
}

.os_fancybox-fx-zoom-in-out.os_fancybox-slide--next {
    opacity: 0;
    transform: scale3d(.5, .5, .5);
}

.os_fancybox-fx-zoom-in-out.os_fancybox-slide--current {
    opacity: 1;
    transform: scale3d(1, 1, 1);
}

/* transitionEffect: rotate */

.os_fancybox-fx-rotate.os_fancybox-slide--previous {
    opacity: 0;
    -ms-transform: rotate(-360deg);
    transform: rotate(-360deg);
}

.os_fancybox-fx-rotate.os_fancybox-slide--next {
    opacity: 0;
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}

.os_fancybox-fx-rotate.os_fancybox-slide--current {
    opacity: 1;
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
}

/* transitionEffect: circular */

.os_fancybox-fx-circular.os_fancybox-slide--previous {
    opacity: 0;
    transform: scale3d(0, 0, 0) translate3d(-100%, 0, 0);
}

.os_fancybox-fx-circular.os_fancybox-slide--next {
    opacity: 0;
    transform: scale3d(0, 0, 0) translate3d(100%, 0, 0);
}

.os_fancybox-fx-circular.os_fancybox-slide--current {
    opacity: 1;
    transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
}

/* transitionEffect: tube */

.os_fancybox-fx-tube.os_fancybox-slide--previous {
    transform: translate3d(-100%, 0, 0) scale(.1) skew(-10deg);
}

.os_fancybox-fx-tube.os_fancybox-slide--next {
    transform: translate3d(100%, 0, 0) scale(.1) skew(10deg);
}

.os_fancybox-fx-tube.os_fancybox-slide--current {
    transform: translate3d(0, 0, 0) scale(1);
}

/* Styling for Small-Screen Devices */
@media all and (max-height: 576px) {
    .os_fancybox-slide {
        padding-left: 6px;
        padding-right: 6px;
    }

    .os_fancybox-slide--image {
        padding: 6px 0;
    }

    .os_fancybox-close-small {
        right: -6px;
    }

    .os_fancybox-slide--image .os_fancybox-close-small {
        background: #4e4e4e;
        color: #f2f4f6;
        height: 36px;
        opacity: 1;
        padding: 6px;
        right: 0;
        top: 0;
        width: 36px;
    }

    .os_fancybox-caption {
        padding-left: 12px;
        padding-right: 12px;
    }

    @supports (padding: max(0px)) {
        .os_fancybox-caption {
            padding-left: max(12px, env(safe-area-inset-left));
            padding-right: max(12px, env(safe-area-inset-right));
        }
    }
}
/* Share */

/*.os_fancybox-share {
    background: #f4f4f4;
    border-radius: 3px;
    max-width: 90%;
    padding: 30px;
    text-align: center;
}

.os_fancybox-share h1 {
    color: #222;
    font-size: 35px;
    font-weight: 700;
    margin: 0 0 20px 0;
}

.os_fancybox-share p {
    margin: 0;
    padding: 0;
}

.os_fancybox-share__button {
    border: 0;
    border-radius: 3px;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    line-height: 40px;
    margin: 0 5px 10px 5px;
    min-width: 130px;
    padding: 0 15px;
    text-decoration: none;
    transition: all .2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
}

.os_fancybox-share__button:visited,
.os_fancybox-share__button:link {
    color: #fff;
}

.os_fancybox-share__button:hover {
    text-decoration: none;
}

.os_fancybox-share__button--fb {
    background: #3b5998;
}

.os_fancybox-share__button--fb:hover {
    background: #344e86;
}

.os_fancybox-share__button--pt {
    background: #bd081d;
}

.os_fancybox-share__button--pt:hover {
    background: #aa0719;
}

.os_fancybox-share__button--tw {
    background: #1da1f2;
}

.os_fancybox-share__button--tw:hover {
    background: #0d95e8;
}

.os_fancybox-share__button svg {
    height: 25px;
    margin-right: 7px;
    position: relative;
    top: -1px;
    vertical-align: middle;
    width: 25px;
}

.os_fancybox-share__button svg path {
    fill: #fff;
}

.os_fancybox-share__input {
    background: transparent;
    border: 0;
    border-bottom: 1px solid #d7d7d7;
    border-radius: 0;
    color: #5d5b5b;
    font-size: 14px;
    margin: 10px 0 0 0;
    outline: none;
    padding: 10px 15px;
    width: 100%;
}*/

.os_fancybox-share {
  padding: 30px 0;
  /* border-radius: 3px; */
  background: rgba(0, 0, 0, 0.9);
  /* max-width: 100%; */
  text-align: center;
  height: 100%;
  width: 100%;
  padding-top: 16%;
}

.os_fancybox-share h1 {
  color: #fff;
  margin: 0 0 45px 0;
  font-size: 35px;
  font-weight: 700; }

.os_fancybox-share p {
  margin: 0;
  padding: 0; }

p.os_fancybox-share__links {
  margin-right: -10px; }

.os_fancybox-share__button {
  display: inline-block;
  text-decoration: none;
  margin: 0 10px 10px 0;
  padding: 0 15px;
  min-width: 92px;
  border: 0;
  border-radius: 3px;
  background: #fff;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 300;
  line-height: 40px;
  -webkit-user-select: none;
  -moz-user-seletct: none;
  -ms-user-selec: none;
  user-select: none;
  color: #fff;
  transition: all .2s; }

.os_fancybox-share__button:hover {
  text-decoration: none; }

.os_fancybox-share__button--fb {
  background: none; }

/*.os_fancybox-share__button--fb:hover {
  background: #344e86; }*/
.os_fancybox-share__button span {
  display: block !important;
}
.os_fancybox-share__button--pt {
  background: #bd081d; }

.os_fancybox-share__button--pt:hover {
  background: #aa0719; }

.os_fancybox-share__button--tw {
  background: #1da1f2; }

.os_fancybox-share__button--tw:hover {
  background: #0d95e8; }

.os_fancybox-share__button svg {
  position: relative;
  top: 9px;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  /*margin-right: 7px;*/
  vertical-align: middle; }

.os_fancybox-share__button svg path {
  fill: #fff; }

.os_fancybox-share__input {
  box-sizing: border-box;
  width: 100%;
  margin: 10px 0 0 0;
  padding: 10px 15px;
  background: transparent;
  color: #5d5b5b;
  font-size: 14px;
  outline: none;
  border: 0;
  border-bottom: 2px solid #d7d7d7; }

.bg_os_icons {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  margin: auto;
}

.os_fancybox-share__button.os_facebook .bg_os_icons {
  background: #3b5998;
}
.os_fancybox-share__button.os_facebook:hover span {
  color: #3b5998;
}
.os_fancybox-share__button.os_googleplus .bg_os_icons {
  background: #dc4e41;
}
.os_fancybox-share__button.os_googleplus:hover span {
  color: #dc4e41;
}
.os_fancybox-share__button.os_vkontacte .bg_os_icons {
  background: #6383a8;
}
.os_fancybox-share__button.os_vkontacte:hover span {
  color: #6383a8;
}
.os_fancybox-share__button.os_odnoklassniki .bg_os_icons {
  background: #d57819;
}
.os_fancybox-share__button.os_odnoklassniki:hover span {
  color: #d57819;
}
.os_fancybox-share__button.os_twitter .bg_os_icons {
  background: #1da1f2;
}
.os_fancybox-share__button.os_twitter:hover span {
  color: #1da1f2;
}
.os_fancybox-share__button.os_pinterest .bg_os_icons {
  background: #cb2027;
}
.os_fancybox-share__button.os_pinterest:hover span {
  color: #cb2027;
}
.os_fancybox-share__button.os_linkedin .bg_os_icons {
  background: #0077b5;
}
.os_fancybox-share__button.os_linkedin:hover span {
  color: #0077b5;
}



.os_fancybox-share__button svg {
  -webkit-transition: 0.6s ease-out;
  -moz-transition: 0.6s ease-out;
  transition: 0.6s ease-out;
}
.os_fancybox-share__button:hover svg {
  -webkit-transform: rotateZ(720deg);
  -moz-transform: rotateZ(720deg);
  transform: rotateZ(720deg);
}
.os_fancybox-close-small:focus:after {
  outline: none;
}

.os_fancybox-button--share i {
  font-size: 16px;
}
/* Thumbs */

.os_fancybox-thumbs {
    background: #ddd;
    bottom: 0;
    display: none;
    margin: 0;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    padding: 2px 2px 4px 2px;
    position: absolute;
    right: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    top: 0;
    width: 212px;
    z-index: 99995;
}

.os_fancybox-thumbs-x {
    overflow-x: auto;
    overflow-y: hidden;
}

.os_fancybox-show-thumbs .os_fancybox-thumbs {
    display: block;
}

.os_fancybox-show-thumbs .os_fancybox-inner {
    right: 212px;
}

.os_fancybox-thumbs__list {
    font-size: 0;
    height: 100%;
    list-style: none;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0;
    position: absolute;
    position: relative;
    white-space: nowrap;
    width: 100%;
}

.os_fancybox-thumbs-x .os_fancybox-thumbs__list {
    overflow: hidden;
}

.os_fancybox-thumbs-y .os_fancybox-thumbs__list::-webkit-scrollbar {
    width: 7px;
}

.os_fancybox-thumbs-y .os_fancybox-thumbs__list::-webkit-scrollbar-track {
    background: #fff;
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
}

.os_fancybox-thumbs-y .os_fancybox-thumbs__list::-webkit-scrollbar-thumb {
    background: #2a2a2a;
    border-radius: 10px;
}

.os_fancybox-thumbs__list a {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: rgba(0, 0, 0, .1);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    float: left;
    height: 75px;
    margin: 2px;
    max-height: calc(100% - 8px);
    max-width: calc(50% - 4px);
    outline: none;
    overflow: hidden;
    padding: 0;
    position: relative;
    -webkit-tap-highlight-color: transparent;
    width: 100px;
}

/*.os_fancybox-thumbs__list a::before {
    border: 6px solid #ff5268;
    bottom: 0;
    content: '';
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: all .2s cubic-bezier(.25, .46, .45, .94);
    z-index: 99991;
}*/
.os_fancybox-thumbs__list a::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 4px solid #4ea7f9;
    z-index: 99991;
    opacity: 0;
    transition: all 0.2s cubic-bezier(.25,.46,.45,.94);
}

.os_fancybox-thumbs__list a:focus::before {
    opacity: .5;
}

.os_fancybox-thumbs__list a.os_fancybox-thumbs-active::before {
    opacity: 1;
}

/* Styling for Small-Screen Devices */
@media all and (max-width: 576px) {
    .os_fancybox-thumbs {
        width: 110px;
    }

    .os_fancybox-show-thumbs .os_fancybox-inner {
        right: 110px;
    }

    .os_fancybox-thumbs__list a {
        max-width: calc(100% - 10px);
    }
}

.os_fancybox-navigation button:before {
    content: "";
    position: absolute;
    top: 30px;
    right: 10px;
    width: 40px;
    height: 40px;
    background: rgba(30, 30, 30, 0.6);
}